Shopping/App/ShoppingApp/ShoppingApp/Views/Principal/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingApp.Views.Principal.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:ShoppingApp.Views.Templates"
    xmlns:flowList="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    Title="HOME"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar
                    Placeholder="Buscar"
                    PlaceholderColor="Gray"
                    TextColor="Black">
                    <SearchBar.BackgroundColor>
                        <OnPlatform
                            x:TypeArguments="Color"
                            Android="#EDEDED"
                            iOS="White" />
                    </SearchBar.BackgroundColor>
                    <SearchBar.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="20,0"
                            iOS="0" />
                    </SearchBar.Margin>
                </SearchBar>
            </StackLayout>
            <templates:ConnectionView IsVisible="{Binding IsVisibleConnection}"/>
            <flowList:FlowListView
                FlowColumnCount="2"
                FlowColumnExpand="None"
                FlowItemTappedCommand="{Binding }"
                FlowItemsSource="{Binding }"
                HasUnevenRows="True"
                IsVisible="{Binding IsVisibleList}"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <flowList:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                            Margin="5,10"
                                            Padding="10"
                                            BackgroundColor="White"
                                            CornerRadius="8"
                                            HasShadow="True">
                                            <StackLayout>
                                                <Image
                                                    HeightRequest="80"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding Path=ProductImage}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80" />
                                                <Label
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding CropName}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    FontSize="10"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding CropRegisterDateCreated}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                            </Frame>                   
                        </StackLayout>
                    </DataTemplate>
                </flowList:FlowListView.FlowColumnTemplate>                
            </flowList:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>